

.add-menu {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "pop-head pop-head"
      "pop-side pop-main";
    position: absolute;
    width: 50vw;
    height: 50vh;
    margin: 25vh 25vw;

    background-color: white;
    border-radius: 4px;
    box-shadow: 2px 2px 10px 5px gray;
}

.pop-header {
    grid-area: pop-head;
    display: grid;
    grid-template-columns: 1fr auto;
    padding-right: 2rem;

    border-bottom: 1px solid var(--main-color);
    
    & h3 {
        font-size: 2rem;
        font-weight: 300;
        padding: 0.5rem 2rem;
    }
    & button {
        font-size: 2rem;
        line-height: 1.9rem;
        border: none;
        width: 2rem;
        height: 2rem;
        align-self: center;
        border-radius: 50%;
        background: none;
        color: var(--main-dark-color);
        &:hover {
            border: 1px solid var(--main-color);
        }
        &:active {
            background-color: var(--light-color);
        }
    }
}

.pop-side {
    grid-area: pop-side;
    padding: 1rem 3rem 1rem 1rem;
    border-right: 1px solid var(--main-color);;

    font-size: 1.5rem;
}

.pop-main {
    grid-area: pop-main;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 300;

    & input {
        display: block;
        width: 90%;
        font-size: 1.4rem;
        font-weight: 450;
        border: none;
        background-color: none;
        &:focus {
            outline: none;
            border: none;
        }
    }

    & textarea {
        width: 90%;
        resize: none;
        overflow: hidden;
        display: block;
        border: none;
        background-color: none;
        &:focus {
            outline: none;
            border: none;
        }
    }
}

.blur {
    filter: blur(3px);
}
